{
  "name": "jpmacro",
  "version": "1.0.0",
  "description": "Japan Macro Data API — pay-per-call via x402 (USDC on Base)",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "refresh": "tsx scripts/refresh.ts",
    "import:mhlw": "tsx scripts/import_mhlw.ts",
    "migrate": "tsx scripts/migrate.ts",
    "test:payment": "tsx scripts/test_payment.ts"
  },
  "keywords": [
    "macro",
    "japan",
    "x402",
    "api"
  ],
  "license": "MIT",
  "dependencies": {
    "@hono/node-server": "^2.0.1",
    "@hono/zod-validator": "^0.7.6",
    "@x402/evm": "^2.11.0",
    "@x402/hono": "^2.11.0",
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.2",
    "hono": "^4.12.16",
    "postgres": "^3.4.9",
    "tsx": "^4.21.0",
    "x402": "^1.2.0",
    "xlsx": "^0.18.5",
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3"
  }
}
